# CMake generated Testfile for 
# Source directory: /home/Dell/Dell/Desktop/Projects/Projects-master/Projects/AILib/NeuralNetworks/NeuralNetwork/TestNeuralNetwork
# Build directory: /home/Dell/Dell/Desktop/Projects/Projects-master/Projects/AILib/NeuralNetworks/NeuralNetwork/TestNeuralNetwork
# 
# This file includes the relevant testing commands required for 
# testing this directory and lists subdirectories to be tested as well.
add_test(N32_Ostream "test_neural_network" "--N32_Ostream")
set_tests_properties(N32_Ostream PROPERTIES  _BACKTRACE_TRIPLES "/home/Dell/Dell/Desktop/Projects/Projects-master/Projects/AILib/NeuralNetworks/NeuralNetwork/TestNeuralNetwork/CMakeLists.txt;47;add_test;/home/Dell/Dell/Desktop/Projects/Projects-master/Projects/AILib/NeuralNetworks/NeuralNetwork/TestNeuralNetwork/CMakeLists.txt;0;")
add_test(N32_CheckDim "test_neural_network" "--N32_CheckDim")
set_tests_properties(N32_CheckDim PROPERTIES  _BACKTRACE_TRIPLES "/home/Dell/Dell/Desktop/Projects/Projects-master/Projects/AILib/NeuralNetworks/NeuralNetwork/TestNeuralNetwork/CMakeLists.txt;48;add_test;/home/Dell/Dell/Desktop/Projects/Projects-master/Projects/AILib/NeuralNetworks/NeuralNetwork/TestNeuralNetwork/CMakeLists.txt;0;")
add_test(N32_Constructor1 "test_neural_network" "--N32_Constructor1")
set_tests_properties(N32_Constructor1 PROPERTIES  _BACKTRACE_TRIPLES "/home/Dell/Dell/Desktop/Projects/Projects-master/Projects/AILib/NeuralNetworks/NeuralNetwork/TestNeuralNetwork/CMakeLists.txt;49;add_test;/home/Dell/Dell/Desktop/Projects/Projects-master/Projects/AILib/NeuralNetworks/NeuralNetwork/TestNeuralNetwork/CMakeLists.txt;0;")
add_test(N32_Constructor2 "test_neural_network" "--N32_Constructor2")
set_tests_properties(N32_Constructor2 PROPERTIES  _BACKTRACE_TRIPLES "/home/Dell/Dell/Desktop/Projects/Projects-master/Projects/AILib/NeuralNetworks/NeuralNetwork/TestNeuralNetwork/CMakeLists.txt;50;add_test;/home/Dell/Dell/Desktop/Projects/Projects-master/Projects/AILib/NeuralNetworks/NeuralNetwork/TestNeuralNetwork/CMakeLists.txt;0;")
add_test(N32_Constructor3 "test_neural_network" "--N32_Constructor3")
set_tests_properties(N32_Constructor3 PROPERTIES  _BACKTRACE_TRIPLES "/home/Dell/Dell/Desktop/Projects/Projects-master/Projects/AILib/NeuralNetworks/NeuralNetwork/TestNeuralNetwork/CMakeLists.txt;51;add_test;/home/Dell/Dell/Desktop/Projects/Projects-master/Projects/AILib/NeuralNetworks/NeuralNetwork/TestNeuralNetwork/CMakeLists.txt;0;")
add_test(N32_GetRows "test_neural_network" "--N32_GetRows")
set_tests_properties(N32_GetRows PROPERTIES  _BACKTRACE_TRIPLES "/home/Dell/Dell/Desktop/Projects/Projects-master/Projects/AILib/NeuralNetworks/NeuralNetwork/TestNeuralNetwork/CMakeLists.txt;52;add_test;/home/Dell/Dell/Desktop/Projects/Projects-master/Projects/AILib/NeuralNetworks/NeuralNetwork/TestNeuralNetwork/CMakeLists.txt;0;")
add_test(N32_GetColumns "test_neural_network" "--N32_GetColumns")
set_tests_properties(N32_GetColumns PROPERTIES  _BACKTRACE_TRIPLES "/home/Dell/Dell/Desktop/Projects/Projects-master/Projects/AILib/NeuralNetworks/NeuralNetwork/TestNeuralNetwork/CMakeLists.txt;53;add_test;/home/Dell/Dell/Desktop/Projects/Projects-master/Projects/AILib/NeuralNetworks/NeuralNetwork/TestNeuralNetwork/CMakeLists.txt;0;")
add_test(N32_SetNext "test_neural_network" "--N32_SetNext")
set_tests_properties(N32_SetNext PROPERTIES  _BACKTRACE_TRIPLES "/home/Dell/Dell/Desktop/Projects/Projects-master/Projects/AILib/NeuralNetworks/NeuralNetwork/TestNeuralNetwork/CMakeLists.txt;54;add_test;/home/Dell/Dell/Desktop/Projects/Projects-master/Projects/AILib/NeuralNetworks/NeuralNetwork/TestNeuralNetwork/CMakeLists.txt;0;")
add_test(N32_SetPrevious "test_neural_network" "--N32_SetPrevious")
set_tests_properties(N32_SetPrevious PROPERTIES  _BACKTRACE_TRIPLES "/home/Dell/Dell/Desktop/Projects/Projects-master/Projects/AILib/NeuralNetworks/NeuralNetwork/TestNeuralNetwork/CMakeLists.txt;55;add_test;/home/Dell/Dell/Desktop/Projects/Projects-master/Projects/AILib/NeuralNetworks/NeuralNetwork/TestNeuralNetwork/CMakeLists.txt;0;")
add_test(N32_SetLearningRate "test_neural_network" "--N32_SetLearningRate")
set_tests_properties(N32_SetLearningRate PROPERTIES  _BACKTRACE_TRIPLES "/home/Dell/Dell/Desktop/Projects/Projects-master/Projects/AILib/NeuralNetworks/NeuralNetwork/TestNeuralNetwork/CMakeLists.txt;56;add_test;/home/Dell/Dell/Desktop/Projects/Projects-master/Projects/AILib/NeuralNetworks/NeuralNetwork/TestNeuralNetwork/CMakeLists.txt;0;")
add_test(N32_PutNeural "test_neural_network" "--N32_PutNeural")
set_tests_properties(N32_PutNeural PROPERTIES  _BACKTRACE_TRIPLES "/home/Dell/Dell/Desktop/Projects/Projects-master/Projects/AILib/NeuralNetworks/NeuralNetwork/TestNeuralNetwork/CMakeLists.txt;57;add_test;/home/Dell/Dell/Desktop/Projects/Projects-master/Projects/AILib/NeuralNetworks/NeuralNetwork/TestNeuralNetwork/CMakeLists.txt;0;")
add_test(N32_Propagate1 "test_neural_network" "--N32_Propagate1")
set_tests_properties(N32_Propagate1 PROPERTIES  _BACKTRACE_TRIPLES "/home/Dell/Dell/Desktop/Projects/Projects-master/Projects/AILib/NeuralNetworks/NeuralNetwork/TestNeuralNetwork/CMakeLists.txt;58;add_test;/home/Dell/Dell/Desktop/Projects/Projects-master/Projects/AILib/NeuralNetworks/NeuralNetwork/TestNeuralNetwork/CMakeLists.txt;0;")
add_test(N32_Propagate2 "test_neural_network" "--N32_Propagate2")
set_tests_properties(N32_Propagate2 PROPERTIES  _BACKTRACE_TRIPLES "/home/Dell/Dell/Desktop/Projects/Projects-master/Projects/AILib/NeuralNetworks/NeuralNetwork/TestNeuralNetwork/CMakeLists.txt;59;add_test;/home/Dell/Dell/Desktop/Projects/Projects-master/Projects/AILib/NeuralNetworks/NeuralNetwork/TestNeuralNetwork/CMakeLists.txt;0;")
add_test(N32_BackPropagate1 "test_neural_network" "--N32_BackPropagate1")
set_tests_properties(N32_BackPropagate1 PROPERTIES  _BACKTRACE_TRIPLES "/home/Dell/Dell/Desktop/Projects/Projects-master/Projects/AILib/NeuralNetworks/NeuralNetwork/TestNeuralNetwork/CMakeLists.txt;60;add_test;/home/Dell/Dell/Desktop/Projects/Projects-master/Projects/AILib/NeuralNetworks/NeuralNetwork/TestNeuralNetwork/CMakeLists.txt;0;")
add_test(N32_BackPropagate2 "test_neural_network" "--N32_BackPropagate2")
set_tests_properties(N32_BackPropagate2 PROPERTIES  _BACKTRACE_TRIPLES "/home/Dell/Dell/Desktop/Projects/Projects-master/Projects/AILib/NeuralNetworks/NeuralNetwork/TestNeuralNetwork/CMakeLists.txt;61;add_test;/home/Dell/Dell/Desktop/Projects/Projects-master/Projects/AILib/NeuralNetworks/NeuralNetwork/TestNeuralNetwork/CMakeLists.txt;0;")
add_test(NMS_Ostream "test_neural_network" "--NMS_Ostream")
set_tests_properties(NMS_Ostream PROPERTIES  _BACKTRACE_TRIPLES "/home/Dell/Dell/Desktop/Projects/Projects-master/Projects/AILib/NeuralNetworks/NeuralNetwork/TestNeuralNetwork/CMakeLists.txt;62;add_test;/home/Dell/Dell/Desktop/Projects/Projects-master/Projects/AILib/NeuralNetworks/NeuralNetwork/TestNeuralNetwork/CMakeLists.txt;0;")
add_test(NMS_Constructor1 "test_neural_network" "--NMS_Constructor1")
set_tests_properties(NMS_Constructor1 PROPERTIES  _BACKTRACE_TRIPLES "/home/Dell/Dell/Desktop/Projects/Projects-master/Projects/AILib/NeuralNetworks/NeuralNetwork/TestNeuralNetwork/CMakeLists.txt;63;add_test;/home/Dell/Dell/Desktop/Projects/Projects-master/Projects/AILib/NeuralNetworks/NeuralNetwork/TestNeuralNetwork/CMakeLists.txt;0;")
add_test(NMS_Constructor2 "test_neural_network" "--NMS_Constructor2")
set_tests_properties(NMS_Constructor2 PROPERTIES  _BACKTRACE_TRIPLES "/home/Dell/Dell/Desktop/Projects/Projects-master/Projects/AILib/NeuralNetworks/NeuralNetwork/TestNeuralNetwork/CMakeLists.txt;64;add_test;/home/Dell/Dell/Desktop/Projects/Projects-master/Projects/AILib/NeuralNetworks/NeuralNetwork/TestNeuralNetwork/CMakeLists.txt;0;")
add_test(NMS_PutNeural "test_neural_network" "--NMS_PutNeural")
set_tests_properties(NMS_PutNeural PROPERTIES  _BACKTRACE_TRIPLES "/home/Dell/Dell/Desktop/Projects/Projects-master/Projects/AILib/NeuralNetworks/NeuralNetwork/TestNeuralNetwork/CMakeLists.txt;65;add_test;/home/Dell/Dell/Desktop/Projects/Projects-master/Projects/AILib/NeuralNetworks/NeuralNetwork/TestNeuralNetwork/CMakeLists.txt;0;")
add_test(NMS_GetNeural "test_neural_network" "--NMS_GetNeural")
set_tests_properties(NMS_GetNeural PROPERTIES  _BACKTRACE_TRIPLES "/home/Dell/Dell/Desktop/Projects/Projects-master/Projects/AILib/NeuralNetworks/NeuralNetwork/TestNeuralNetwork/CMakeLists.txt;66;add_test;/home/Dell/Dell/Desktop/Projects/Projects-master/Projects/AILib/NeuralNetworks/NeuralNetwork/TestNeuralNetwork/CMakeLists.txt;0;")
add_test(NMS_SetLearningRate1 "test_neural_network" "--NMS_SetLearningRate1")
set_tests_properties(NMS_SetLearningRate1 PROPERTIES  _BACKTRACE_TRIPLES "/home/Dell/Dell/Desktop/Projects/Projects-master/Projects/AILib/NeuralNetworks/NeuralNetwork/TestNeuralNetwork/CMakeLists.txt;67;add_test;/home/Dell/Dell/Desktop/Projects/Projects-master/Projects/AILib/NeuralNetworks/NeuralNetwork/TestNeuralNetwork/CMakeLists.txt;0;")
add_test(NMS_SetLearningRate2 "test_neural_network" "--NMS_SetLearningRate2")
set_tests_properties(NMS_SetLearningRate2 PROPERTIES  _BACKTRACE_TRIPLES "/home/Dell/Dell/Desktop/Projects/Projects-master/Projects/AILib/NeuralNetworks/NeuralNetwork/TestNeuralNetwork/CMakeLists.txt;68;add_test;/home/Dell/Dell/Desktop/Projects/Projects-master/Projects/AILib/NeuralNetworks/NeuralNetwork/TestNeuralNetwork/CMakeLists.txt;0;")
add_test(NMS_Error "test_neural_network" "--NMS_Error")
set_tests_properties(NMS_Error PROPERTIES  _BACKTRACE_TRIPLES "/home/Dell/Dell/Desktop/Projects/Projects-master/Projects/AILib/NeuralNetworks/NeuralNetwork/TestNeuralNetwork/CMakeLists.txt;69;add_test;/home/Dell/Dell/Desktop/Projects/Projects-master/Projects/AILib/NeuralNetworks/NeuralNetwork/TestNeuralNetwork/CMakeLists.txt;0;")
add_test(NMS_Propagate "test_neural_network" "--NMS_Propagate")
set_tests_properties(NMS_Propagate PROPERTIES  _BACKTRACE_TRIPLES "/home/Dell/Dell/Desktop/Projects/Projects-master/Projects/AILib/NeuralNetworks/NeuralNetwork/TestNeuralNetwork/CMakeLists.txt;70;add_test;/home/Dell/Dell/Desktop/Projects/Projects-master/Projects/AILib/NeuralNetworks/NeuralNetwork/TestNeuralNetwork/CMakeLists.txt;0;")
add_test(NMS_BackPropagate "test_neural_network" "--NMS_BackPropagate")
set_tests_properties(NMS_BackPropagate PROPERTIES  _BACKTRACE_TRIPLES "/home/Dell/Dell/Desktop/Projects/Projects-master/Projects/AILib/NeuralNetworks/NeuralNetwork/TestNeuralNetwork/CMakeLists.txt;71;add_test;/home/Dell/Dell/Desktop/Projects/Projects-master/Projects/AILib/NeuralNetworks/NeuralNetwork/TestNeuralNetwork/CMakeLists.txt;0;")
add_test(N32_Learning "test_neural_network" "--N32_Learning")
set_tests_properties(N32_Learning PROPERTIES  _BACKTRACE_TRIPLES "/home/Dell/Dell/Desktop/Projects/Projects-master/Projects/AILib/NeuralNetworks/NeuralNetwork/TestNeuralNetwork/CMakeLists.txt;72;add_test;/home/Dell/Dell/Desktop/Projects/Projects-master/Projects/AILib/NeuralNetworks/NeuralNetwork/TestNeuralNetwork/CMakeLists.txt;0;")
add_test(N32_Learning2 "test_neural_network" "--N32_Learning2")
set_tests_properties(N32_Learning2 PROPERTIES  _BACKTRACE_TRIPLES "/home/Dell/Dell/Desktop/Projects/Projects-master/Projects/AILib/NeuralNetworks/NeuralNetwork/TestNeuralNetwork/CMakeLists.txt;73;add_test;/home/Dell/Dell/Desktop/Projects/Projects-master/Projects/AILib/NeuralNetworks/NeuralNetwork/TestNeuralNetwork/CMakeLists.txt;0;")
add_test(NMS_Learning "test_neural_network" "--NMS_Learning")
set_tests_properties(NMS_Learning PROPERTIES  _BACKTRACE_TRIPLES "/home/Dell/Dell/Desktop/Projects/Projects-master/Projects/AILib/NeuralNetworks/NeuralNetwork/TestNeuralNetwork/CMakeLists.txt;74;add_test;/home/Dell/Dell/Desktop/Projects/Projects-master/Projects/AILib/NeuralNetworks/NeuralNetwork/TestNeuralNetwork/CMakeLists.txt;0;")
add_test(NMS_Learning2 "test_neural_network" "--NMS_Learning2")
set_tests_properties(NMS_Learning2 PROPERTIES  _BACKTRACE_TRIPLES "/home/Dell/Dell/Desktop/Projects/Projects-master/Projects/AILib/NeuralNetworks/NeuralNetwork/TestNeuralNetwork/CMakeLists.txt;75;add_test;/home/Dell/Dell/Desktop/Projects/Projects-master/Projects/AILib/NeuralNetworks/NeuralNetwork/TestNeuralNetwork/CMakeLists.txt;0;")
add_test(NMS_Pyramid "test_neural_network" "--NMS_Pyramid")
set_tests_properties(NMS_Pyramid PROPERTIES  _BACKTRACE_TRIPLES "/home/Dell/Dell/Desktop/Projects/Projects-master/Projects/AILib/NeuralNetworks/NeuralNetwork/TestNeuralNetwork/CMakeLists.txt;76;add_test;/home/Dell/Dell/Desktop/Projects/Projects-master/Projects/AILib/NeuralNetworks/NeuralNetwork/TestNeuralNetwork/CMakeLists.txt;0;")
add_test(NMS_Macros1 "test_neural_network" "--NMS_Macros1")
set_tests_properties(NMS_Macros1 PROPERTIES  _BACKTRACE_TRIPLES "/home/Dell/Dell/Desktop/Projects/Projects-master/Projects/AILib/NeuralNetworks/NeuralNetwork/TestNeuralNetwork/CMakeLists.txt;77;add_test;/home/Dell/Dell/Desktop/Projects/Projects-master/Projects/AILib/NeuralNetworks/NeuralNetwork/TestNeuralNetwork/CMakeLists.txt;0;")
add_test(NMS_Macros2 "test_neural_network" "--NMS_Macros2")
set_tests_properties(NMS_Macros2 PROPERTIES  _BACKTRACE_TRIPLES "/home/Dell/Dell/Desktop/Projects/Projects-master/Projects/AILib/NeuralNetworks/NeuralNetwork/TestNeuralNetwork/CMakeLists.txt;78;add_test;/home/Dell/Dell/Desktop/Projects/Projects-master/Projects/AILib/NeuralNetworks/NeuralNetwork/TestNeuralNetwork/CMakeLists.txt;0;")
add_test(NMS_Genetics "test_neural_network" "--NMS_Genetics" "--GeneticFilename" "Genetics/Ternary.txt")
set_tests_properties(NMS_Genetics PROPERTIES  _BACKTRACE_TRIPLES "/home/Dell/Dell/Desktop/Projects/Projects-master/Projects/AILib/NeuralNetworks/NeuralNetwork/TestNeuralNetwork/CMakeLists.txt;79;add_test;/home/Dell/Dell/Desktop/Projects/Projects-master/Projects/AILib/NeuralNetworks/NeuralNetwork/TestNeuralNetwork/CMakeLists.txt;0;")
add_test(NMS_Mutate "test_neural_network" "--NMS_Mutate" "--GeneticFilename" "Genetics/Ternary.txt")
set_tests_properties(NMS_Mutate PROPERTIES  _BACKTRACE_TRIPLES "/home/Dell/Dell/Desktop/Projects/Projects-master/Projects/AILib/NeuralNetworks/NeuralNetwork/TestNeuralNetwork/CMakeLists.txt;80;add_test;/home/Dell/Dell/Desktop/Projects/Projects-master/Projects/AILib/NeuralNetworks/NeuralNetwork/TestNeuralNetwork/CMakeLists.txt;0;")
add_test(M_NU_ConstDest "test_neural_network" "--M_NU_ConstDest")
set_tests_properties(M_NU_ConstDest PROPERTIES  _BACKTRACE_TRIPLES "/home/Dell/Dell/Desktop/Projects/Projects-master/Projects/AILib/NeuralNetworks/NeuralNetwork/TestNeuralNetwork/CMakeLists.txt;81;add_test;/home/Dell/Dell/Desktop/Projects/Projects-master/Projects/AILib/NeuralNetworks/NeuralNetwork/TestNeuralNetwork/CMakeLists.txt;0;")
add_test(M_NU_CopyConstDest "test_neural_network" "--M_NU_CopyConstDest")
set_tests_properties(M_NU_CopyConstDest PROPERTIES  _BACKTRACE_TRIPLES "/home/Dell/Dell/Desktop/Projects/Projects-master/Projects/AILib/NeuralNetworks/NeuralNetwork/TestNeuralNetwork/CMakeLists.txt;82;add_test;/home/Dell/Dell/Desktop/Projects/Projects-master/Projects/AILib/NeuralNetworks/NeuralNetwork/TestNeuralNetwork/CMakeLists.txt;0;")
add_test(M_NU_DimConstDest "test_neural_network" "--M_NU_DimConstDest")
set_tests_properties(M_NU_DimConstDest PROPERTIES  _BACKTRACE_TRIPLES "/home/Dell/Dell/Desktop/Projects/Projects-master/Projects/AILib/NeuralNetworks/NeuralNetwork/TestNeuralNetwork/CMakeLists.txt;83;add_test;/home/Dell/Dell/Desktop/Projects/Projects-master/Projects/AILib/NeuralNetworks/NeuralNetwork/TestNeuralNetwork/CMakeLists.txt;0;")
add_test(M_NU_Rho "test_neural_network" "--M_NU_Rho")
set_tests_properties(M_NU_Rho PROPERTIES  _BACKTRACE_TRIPLES "/home/Dell/Dell/Desktop/Projects/Projects-master/Projects/AILib/NeuralNetworks/NeuralNetwork/TestNeuralNetwork/CMakeLists.txt;84;add_test;/home/Dell/Dell/Desktop/Projects/Projects-master/Projects/AILib/NeuralNetworks/NeuralNetwork/TestNeuralNetwork/CMakeLists.txt;0;")
add_test(M_NU_Sig "test_neural_network" "--M_NU_Sig")
set_tests_properties(M_NU_Sig PROPERTIES  _BACKTRACE_TRIPLES "/home/Dell/Dell/Desktop/Projects/Projects-master/Projects/AILib/NeuralNetworks/NeuralNetwork/TestNeuralNetwork/CMakeLists.txt;85;add_test;/home/Dell/Dell/Desktop/Projects/Projects-master/Projects/AILib/NeuralNetworks/NeuralNetwork/TestNeuralNetwork/CMakeLists.txt;0;")
add_test(M_NU_SetNext "test_neural_network" "--M_NU_SetNext")
set_tests_properties(M_NU_SetNext PROPERTIES  _BACKTRACE_TRIPLES "/home/Dell/Dell/Desktop/Projects/Projects-master/Projects/AILib/NeuralNetworks/NeuralNetwork/TestNeuralNetwork/CMakeLists.txt;86;add_test;/home/Dell/Dell/Desktop/Projects/Projects-master/Projects/AILib/NeuralNetworks/NeuralNetwork/TestNeuralNetwork/CMakeLists.txt;0;")
add_test(M_NU_SetPrev "test_neural_network" "--M_NU_SetPrev")
set_tests_properties(M_NU_SetPrev PROPERTIES  _BACKTRACE_TRIPLES "/home/Dell/Dell/Desktop/Projects/Projects-master/Projects/AILib/NeuralNetworks/NeuralNetwork/TestNeuralNetwork/CMakeLists.txt;87;add_test;/home/Dell/Dell/Desktop/Projects/Projects-master/Projects/AILib/NeuralNetworks/NeuralNetwork/TestNeuralNetwork/CMakeLists.txt;0;")
add_test(M_NU_SetInput "test_neural_network" "--M_NU_SetInput")
set_tests_properties(M_NU_SetInput PROPERTIES  _BACKTRACE_TRIPLES "/home/Dell/Dell/Desktop/Projects/Projects-master/Projects/AILib/NeuralNetworks/NeuralNetwork/TestNeuralNetwork/CMakeLists.txt;88;add_test;/home/Dell/Dell/Desktop/Projects/Projects-master/Projects/AILib/NeuralNetworks/NeuralNetwork/TestNeuralNetwork/CMakeLists.txt;0;")
add_test(M_NU_GetOutput "test_neural_network" "--M_NU_GetOutput")
set_tests_properties(M_NU_GetOutput PROPERTIES  _BACKTRACE_TRIPLES "/home/Dell/Dell/Desktop/Projects/Projects-master/Projects/AILib/NeuralNetworks/NeuralNetwork/TestNeuralNetwork/CMakeLists.txt;89;add_test;/home/Dell/Dell/Desktop/Projects/Projects-master/Projects/AILib/NeuralNetworks/NeuralNetwork/TestNeuralNetwork/CMakeLists.txt;0;")
add_test(M_NU_PutNeural "test_neural_network" "--M_NU_PutNeural")
set_tests_properties(M_NU_PutNeural PROPERTIES  _BACKTRACE_TRIPLES "/home/Dell/Dell/Desktop/Projects/Projects-master/Projects/AILib/NeuralNetworks/NeuralNetwork/TestNeuralNetwork/CMakeLists.txt;90;add_test;/home/Dell/Dell/Desktop/Projects/Projects-master/Projects/AILib/NeuralNetworks/NeuralNetwork/TestNeuralNetwork/CMakeLists.txt;0;")
add_test(M_NU_GetNeural "test_neural_network" "--M_NU_GetNeural")
set_tests_properties(M_NU_GetNeural PROPERTIES  _BACKTRACE_TRIPLES "/home/Dell/Dell/Desktop/Projects/Projects-master/Projects/AILib/NeuralNetworks/NeuralNetwork/TestNeuralNetwork/CMakeLists.txt;91;add_test;/home/Dell/Dell/Desktop/Projects/Projects-master/Projects/AILib/NeuralNetworks/NeuralNetwork/TestNeuralNetwork/CMakeLists.txt;0;")
add_test(M_NU_Propagate1 "test_neural_network" "--M_NU_Propagate1")
set_tests_properties(M_NU_Propagate1 PROPERTIES  _BACKTRACE_TRIPLES "/home/Dell/Dell/Desktop/Projects/Projects-master/Projects/AILib/NeuralNetworks/NeuralNetwork/TestNeuralNetwork/CMakeLists.txt;92;add_test;/home/Dell/Dell/Desktop/Projects/Projects-master/Projects/AILib/NeuralNetworks/NeuralNetwork/TestNeuralNetwork/CMakeLists.txt;0;")
add_test(M_NU_Propagate2 "test_neural_network" "--M_NU_Propagate2")
set_tests_properties(M_NU_Propagate2 PROPERTIES  _BACKTRACE_TRIPLES "/home/Dell/Dell/Desktop/Projects/Projects-master/Projects/AILib/NeuralNetworks/NeuralNetwork/TestNeuralNetwork/CMakeLists.txt;93;add_test;/home/Dell/Dell/Desktop/Projects/Projects-master/Projects/AILib/NeuralNetworks/NeuralNetwork/TestNeuralNetwork/CMakeLists.txt;0;")
add_test(M_NU_BackPropagate1 "test_neural_network" "--M_NU_BackPropagate1")
set_tests_properties(M_NU_BackPropagate1 PROPERTIES  _BACKTRACE_TRIPLES "/home/Dell/Dell/Desktop/Projects/Projects-master/Projects/AILib/NeuralNetworks/NeuralNetwork/TestNeuralNetwork/CMakeLists.txt;94;add_test;/home/Dell/Dell/Desktop/Projects/Projects-master/Projects/AILib/NeuralNetworks/NeuralNetwork/TestNeuralNetwork/CMakeLists.txt;0;")
add_test(M_NU_BackPropagate2 "test_neural_network" "--M_NU_BackPropagate2")
set_tests_properties(M_NU_BackPropagate2 PROPERTIES  _BACKTRACE_TRIPLES "/home/Dell/Dell/Desktop/Projects/Projects-master/Projects/AILib/NeuralNetworks/NeuralNetwork/TestNeuralNetwork/CMakeLists.txt;95;add_test;/home/Dell/Dell/Desktop/Projects/Projects-master/Projects/AILib/NeuralNetworks/NeuralNetwork/TestNeuralNetwork/CMakeLists.txt;0;")
add_test(M_NU_Error "test_neural_network" "--M_NU_Error")
set_tests_properties(M_NU_Error PROPERTIES  _BACKTRACE_TRIPLES "/home/Dell/Dell/Desktop/Projects/Projects-master/Projects/AILib/NeuralNetworks/NeuralNetwork/TestNeuralNetwork/CMakeLists.txt;96;add_test;/home/Dell/Dell/Desktop/Projects/Projects-master/Projects/AILib/NeuralNetworks/NeuralNetwork/TestNeuralNetwork/CMakeLists.txt;0;")
add_test(M_NMS_ConstDest "test_neural_network" "--M_NMS_ConstDest")
set_tests_properties(M_NMS_ConstDest PROPERTIES  _BACKTRACE_TRIPLES "/home/Dell/Dell/Desktop/Projects/Projects-master/Projects/AILib/NeuralNetworks/NeuralNetwork/TestNeuralNetwork/CMakeLists.txt;97;add_test;/home/Dell/Dell/Desktop/Projects/Projects-master/Projects/AILib/NeuralNetworks/NeuralNetwork/TestNeuralNetwork/CMakeLists.txt;0;")
add_test(M_NMS_CopyConstDest "test_neural_network" "--M_NMS_CopyConstDest")
set_tests_properties(M_NMS_CopyConstDest PROPERTIES  _BACKTRACE_TRIPLES "/home/Dell/Dell/Desktop/Projects/Projects-master/Projects/AILib/NeuralNetworks/NeuralNetwork/TestNeuralNetwork/CMakeLists.txt;98;add_test;/home/Dell/Dell/Desktop/Projects/Projects-master/Projects/AILib/NeuralNetworks/NeuralNetwork/TestNeuralNetwork/CMakeLists.txt;0;")
add_test(M_NMS_DimConstDest "test_neural_network" "--M_NMS_DimConstDest")
set_tests_properties(M_NMS_DimConstDest PROPERTIES  _BACKTRACE_TRIPLES "/home/Dell/Dell/Desktop/Projects/Projects-master/Projects/AILib/NeuralNetworks/NeuralNetwork/TestNeuralNetwork/CMakeLists.txt;99;add_test;/home/Dell/Dell/Desktop/Projects/Projects-master/Projects/AILib/NeuralNetworks/NeuralNetwork/TestNeuralNetwork/CMakeLists.txt;0;")
add_test(M_NMS_PushBack "test_neural_network" "--M_NMS_PushBack")
set_tests_properties(M_NMS_PushBack PROPERTIES  _BACKTRACE_TRIPLES "/home/Dell/Dell/Desktop/Projects/Projects-master/Projects/AILib/NeuralNetworks/NeuralNetwork/TestNeuralNetwork/CMakeLists.txt;100;add_test;/home/Dell/Dell/Desktop/Projects/Projects-master/Projects/AILib/NeuralNetworks/NeuralNetwork/TestNeuralNetwork/CMakeLists.txt;0;")
add_test(M_NMS_SetRho1 "test_neural_network" "--M_NMS_SetRho1")
set_tests_properties(M_NMS_SetRho1 PROPERTIES  _BACKTRACE_TRIPLES "/home/Dell/Dell/Desktop/Projects/Projects-master/Projects/AILib/NeuralNetworks/NeuralNetwork/TestNeuralNetwork/CMakeLists.txt;101;add_test;/home/Dell/Dell/Desktop/Projects/Projects-master/Projects/AILib/NeuralNetworks/NeuralNetwork/TestNeuralNetwork/CMakeLists.txt;0;")
add_test(M_NMS_SetRho2 "test_neural_network" "--M_NMS_SetRho2")
set_tests_properties(M_NMS_SetRho2 PROPERTIES  _BACKTRACE_TRIPLES "/home/Dell/Dell/Desktop/Projects/Projects-master/Projects/AILib/NeuralNetworks/NeuralNetwork/TestNeuralNetwork/CMakeLists.txt;102;add_test;/home/Dell/Dell/Desktop/Projects/Projects-master/Projects/AILib/NeuralNetworks/NeuralNetwork/TestNeuralNetwork/CMakeLists.txt;0;")
add_test(M_NMS_SetSig1 "test_neural_network" "--M_NMS_SetSig1")
set_tests_properties(M_NMS_SetSig1 PROPERTIES  _BACKTRACE_TRIPLES "/home/Dell/Dell/Desktop/Projects/Projects-master/Projects/AILib/NeuralNetworks/NeuralNetwork/TestNeuralNetwork/CMakeLists.txt;103;add_test;/home/Dell/Dell/Desktop/Projects/Projects-master/Projects/AILib/NeuralNetworks/NeuralNetwork/TestNeuralNetwork/CMakeLists.txt;0;")
add_test(M_NMS_SetSig2 "test_neural_network" "--M_NMS_SetSig2")
set_tests_properties(M_NMS_SetSig2 PROPERTIES  _BACKTRACE_TRIPLES "/home/Dell/Dell/Desktop/Projects/Projects-master/Projects/AILib/NeuralNetworks/NeuralNetwork/TestNeuralNetwork/CMakeLists.txt;104;add_test;/home/Dell/Dell/Desktop/Projects/Projects-master/Projects/AILib/NeuralNetworks/NeuralNetwork/TestNeuralNetwork/CMakeLists.txt;0;")
add_test(M_NMS_PutNeural "test_neural_network" "--M_NMS_PutNeural")
set_tests_properties(M_NMS_PutNeural PROPERTIES  _BACKTRACE_TRIPLES "/home/Dell/Dell/Desktop/Projects/Projects-master/Projects/AILib/NeuralNetworks/NeuralNetwork/TestNeuralNetwork/CMakeLists.txt;105;add_test;/home/Dell/Dell/Desktop/Projects/Projects-master/Projects/AILib/NeuralNetworks/NeuralNetwork/TestNeuralNetwork/CMakeLists.txt;0;")
add_test(M_NMS_Propagate "test_neural_network" "--M_NMS_Propagate")
set_tests_properties(M_NMS_Propagate PROPERTIES  _BACKTRACE_TRIPLES "/home/Dell/Dell/Desktop/Projects/Projects-master/Projects/AILib/NeuralNetworks/NeuralNetwork/TestNeuralNetwork/CMakeLists.txt;106;add_test;/home/Dell/Dell/Desktop/Projects/Projects-master/Projects/AILib/NeuralNetworks/NeuralNetwork/TestNeuralNetwork/CMakeLists.txt;0;")
add_test(M_NMS_BackPropagate1 "test_neural_network" "--M_NMS_BackPropagate1")
set_tests_properties(M_NMS_BackPropagate1 PROPERTIES  _BACKTRACE_TRIPLES "/home/Dell/Dell/Desktop/Projects/Projects-master/Projects/AILib/NeuralNetworks/NeuralNetwork/TestNeuralNetwork/CMakeLists.txt;107;add_test;/home/Dell/Dell/Desktop/Projects/Projects-master/Projects/AILib/NeuralNetworks/NeuralNetwork/TestNeuralNetwork/CMakeLists.txt;0;")
add_test(M_NMS_BackPropagate2 "test_neural_network" "--M_NMS_BackPropagate2")
set_tests_properties(M_NMS_BackPropagate2 PROPERTIES  _BACKTRACE_TRIPLES "/home/Dell/Dell/Desktop/Projects/Projects-master/Projects/AILib/NeuralNetworks/NeuralNetwork/TestNeuralNetwork/CMakeLists.txt;108;add_test;/home/Dell/Dell/Desktop/Projects/Projects-master/Projects/AILib/NeuralNetworks/NeuralNetwork/TestNeuralNetwork/CMakeLists.txt;0;")
add_test(M_NMS_Error "test_neural_network" "--M_NMS_Error")
set_tests_properties(M_NMS_Error PROPERTIES  _BACKTRACE_TRIPLES "/home/Dell/Dell/Desktop/Projects/Projects-master/Projects/AILib/NeuralNetworks/NeuralNetwork/TestNeuralNetwork/CMakeLists.txt;109;add_test;/home/Dell/Dell/Desktop/Projects/Projects-master/Projects/AILib/NeuralNetworks/NeuralNetwork/TestNeuralNetwork/CMakeLists.txt;0;")
add_test(SupervisedLearning1 "test_neural_network" "--SupervisedLearning1" "-I" "Data/training_in.csv" "-O" "Data/training_out.csv" "-G" "Genetics/Binary.txt" "-B" "brains.dat")
set_tests_properties(SupervisedLearning1 PROPERTIES  _BACKTRACE_TRIPLES "/home/Dell/Dell/Desktop/Projects/Projects-master/Projects/AILib/NeuralNetworks/NeuralNetwork/TestNeuralNetwork/CMakeLists.txt;110;add_test;/home/Dell/Dell/Desktop/Projects/Projects-master/Projects/AILib/NeuralNetworks/NeuralNetwork/TestNeuralNetwork/CMakeLists.txt;0;")
add_test(SupervisedXVal1 "test_neural_network" "--SupervisedXVal1" "-I" "Data/training_in.csv" "-O" "Data/training_out.csv" "-G" "Genetics/Binary.txt" "-B" "brains.dat")
set_tests_properties(SupervisedXVal1 PROPERTIES  _BACKTRACE_TRIPLES "/home/Dell/Dell/Desktop/Projects/Projects-master/Projects/AILib/NeuralNetworks/NeuralNetwork/TestNeuralNetwork/CMakeLists.txt;111;add_test;/home/Dell/Dell/Desktop/Projects/Projects-master/Projects/AILib/NeuralNetworks/NeuralNetwork/TestNeuralNetwork/CMakeLists.txt;0;")
add_test(SupervisedApply1 "test_neural_network" "--SupervisedApply1" "-I" "Data/training_in.csv" "-O" "Data/training_out.csv" "-G" "Genetics/Binary.txt" "-B" "brains.dat")
set_tests_properties(SupervisedApply1 PROPERTIES  _BACKTRACE_TRIPLES "/home/Dell/Dell/Desktop/Projects/Projects-master/Projects/AILib/NeuralNetworks/NeuralNetwork/TestNeuralNetwork/CMakeLists.txt;112;add_test;/home/Dell/Dell/Desktop/Projects/Projects-master/Projects/AILib/NeuralNetworks/NeuralNetwork/TestNeuralNetwork/CMakeLists.txt;0;")
add_test(SupervisedError1 "test_neural_network" "--SupervisedError1" "-I" "Data/training_in.csv" "-O" "Data/training_out.csv" "-G" "Genetics/Binary.txt" "-B" "brains.dat")
set_tests_properties(SupervisedError1 PROPERTIES  _BACKTRACE_TRIPLES "/home/Dell/Dell/Desktop/Projects/Projects-master/Projects/AILib/NeuralNetworks/NeuralNetwork/TestNeuralNetwork/CMakeLists.txt;113;add_test;/home/Dell/Dell/Desktop/Projects/Projects-master/Projects/AILib/NeuralNetworks/NeuralNetwork/TestNeuralNetwork/CMakeLists.txt;0;")
add_test(UnsupervisedLearning1 "test_neural_network" "--UnsupervisedLearning1" "-I" "Data/training_in.csv" "-C" "clusters.dat" "-G" "Genetics/Binary.txt" "-B" "brains.dat")
set_tests_properties(UnsupervisedLearning1 PROPERTIES  _BACKTRACE_TRIPLES "/home/Dell/Dell/Desktop/Projects/Projects-master/Projects/AILib/NeuralNetworks/NeuralNetwork/TestNeuralNetwork/CMakeLists.txt;114;add_test;/home/Dell/Dell/Desktop/Projects/Projects-master/Projects/AILib/NeuralNetworks/NeuralNetwork/TestNeuralNetwork/CMakeLists.txt;0;")
add_test(UnsupervisedXVal1 "test_neural_network" "--UnsupervisedXVal1" "-I" "Data/training_in.csv" "-C" "clusters.dat" "-G" "Genetics/Binary.txt" "-B" "brains.dat")
set_tests_properties(UnsupervisedXVal1 PROPERTIES  _BACKTRACE_TRIPLES "/home/Dell/Dell/Desktop/Projects/Projects-master/Projects/AILib/NeuralNetworks/NeuralNetwork/TestNeuralNetwork/CMakeLists.txt;115;add_test;/home/Dell/Dell/Desktop/Projects/Projects-master/Projects/AILib/NeuralNetworks/NeuralNetwork/TestNeuralNetwork/CMakeLists.txt;0;")
add_test(UnsupervisedApply1 "test_neural_network" "--UnsupervisedApply1" "-I" "Data/training_in.csv" "-C" "clusters.dat" "-G" "Genetics/Binary.txt" "-B" "brains.dat")
set_tests_properties(UnsupervisedApply1 PROPERTIES  _BACKTRACE_TRIPLES "/home/Dell/Dell/Desktop/Projects/Projects-master/Projects/AILib/NeuralNetworks/NeuralNetwork/TestNeuralNetwork/CMakeLists.txt;116;add_test;/home/Dell/Dell/Desktop/Projects/Projects-master/Projects/AILib/NeuralNetworks/NeuralNetwork/TestNeuralNetwork/CMakeLists.txt;0;")
add_test(SupervisedLearning2 "test_neural_network" "--SupervisedLearning2" "-I" "Data/training_in.csv" "-O" "Data/training_out.csv" "-G" "Genetics/Binary.txt" "-B" "brains.dat")
set_tests_properties(SupervisedLearning2 PROPERTIES  _BACKTRACE_TRIPLES "/home/Dell/Dell/Desktop/Projects/Projects-master/Projects/AILib/NeuralNetworks/NeuralNetwork/TestNeuralNetwork/CMakeLists.txt;117;add_test;/home/Dell/Dell/Desktop/Projects/Projects-master/Projects/AILib/NeuralNetworks/NeuralNetwork/TestNeuralNetwork/CMakeLists.txt;0;")
add_test(SupervisedXVal2 "test_neural_network" "--SupervisedXVal2" "-I" "Data/training_in.csv" "-O" "Data/training_out.csv" "-G" "Genetics/Binary.txt" "-B" "brains.dat")
set_tests_properties(SupervisedXVal2 PROPERTIES  _BACKTRACE_TRIPLES "/home/Dell/Dell/Desktop/Projects/Projects-master/Projects/AILib/NeuralNetworks/NeuralNetwork/TestNeuralNetwork/CMakeLists.txt;118;add_test;/home/Dell/Dell/Desktop/Projects/Projects-master/Projects/AILib/NeuralNetworks/NeuralNetwork/TestNeuralNetwork/CMakeLists.txt;0;")
add_test(SupervisedApply2 "test_neural_network" "--SupervisedApply2" "-I" "Data/training_in.csv" "-O" "Data/training_out.csv" "-G" "Genetics/Binary.txt" "-B" "brains.dat")
set_tests_properties(SupervisedApply2 PROPERTIES  _BACKTRACE_TRIPLES "/home/Dell/Dell/Desktop/Projects/Projects-master/Projects/AILib/NeuralNetworks/NeuralNetwork/TestNeuralNetwork/CMakeLists.txt;119;add_test;/home/Dell/Dell/Desktop/Projects/Projects-master/Projects/AILib/NeuralNetworks/NeuralNetwork/TestNeuralNetwork/CMakeLists.txt;0;")
add_test(SupervisedError2 "test_neural_network" "--SupervisedError2" "-I" "Data/training_in.csv" "-O" "Data/training_out.csv" "-G" "Genetics/Binary.txt" "-B" "brains.dat")
set_tests_properties(SupervisedError2 PROPERTIES  _BACKTRACE_TRIPLES "/home/Dell/Dell/Desktop/Projects/Projects-master/Projects/AILib/NeuralNetworks/NeuralNetwork/TestNeuralNetwork/CMakeLists.txt;120;add_test;/home/Dell/Dell/Desktop/Projects/Projects-master/Projects/AILib/NeuralNetworks/NeuralNetwork/TestNeuralNetwork/CMakeLists.txt;0;")
add_test(UnsupervisedLearning2 "test_neural_network" "--UnsupervisedLearning2" "-I" "Data/training_in.csv" "-C" "clusters.dat" "-G" "Genetics/Binary.txt" "-B" "brains.dat")
set_tests_properties(UnsupervisedLearning2 PROPERTIES  _BACKTRACE_TRIPLES "/home/Dell/Dell/Desktop/Projects/Projects-master/Projects/AILib/NeuralNetworks/NeuralNetwork/TestNeuralNetwork/CMakeLists.txt;121;add_test;/home/Dell/Dell/Desktop/Projects/Projects-master/Projects/AILib/NeuralNetworks/NeuralNetwork/TestNeuralNetwork/CMakeLists.txt;0;")
add_test(UnsupervisedXVal2 "test_neural_network" "--UnsupervisedXVal2" "-I" "Data/training_in.csv" "-C" "clusters.dat" "-G" "Genetics/Binary.txt" "-B" "brains.dat")
set_tests_properties(UnsupervisedXVal2 PROPERTIES  _BACKTRACE_TRIPLES "/home/Dell/Dell/Desktop/Projects/Projects-master/Projects/AILib/NeuralNetworks/NeuralNetwork/TestNeuralNetwork/CMakeLists.txt;122;add_test;/home/Dell/Dell/Desktop/Projects/Projects-master/Projects/AILib/NeuralNetworks/NeuralNetwork/TestNeuralNetwork/CMakeLists.txt;0;")
add_test(UnsupervisedApply2 "test_neural_network" "--UnsupervisedApply2" "-I" "Data/training_in.csv" "-C" "clusters.dat" "-G" "Genetics/Binary.txt" "-B" "brains.dat")
set_tests_properties(UnsupervisedApply2 PROPERTIES  _BACKTRACE_TRIPLES "/home/Dell/Dell/Desktop/Projects/Projects-master/Projects/AILib/NeuralNetworks/NeuralNetwork/TestNeuralNetwork/CMakeLists.txt;123;add_test;/home/Dell/Dell/Desktop/Projects/Projects-master/Projects/AILib/NeuralNetworks/NeuralNetwork/TestNeuralNetwork/CMakeLists.txt;0;")
add_test(SupervisedLearning3 "test_neural_network" "--SupervisedLearning3" "-I" "Data/training_in.csv" "-O" "Data/training_out.csv" "-G" "Genetics/Binary.txt" "-B" "brains.dat")
set_tests_properties(SupervisedLearning3 PROPERTIES  _BACKTRACE_TRIPLES "/home/Dell/Dell/Desktop/Projects/Projects-master/Projects/AILib/NeuralNetworks/NeuralNetwork/TestNeuralNetwork/CMakeLists.txt;124;add_test;/home/Dell/Dell/Desktop/Projects/Projects-master/Projects/AILib/NeuralNetworks/NeuralNetwork/TestNeuralNetwork/CMakeLists.txt;0;")
add_test(SupervisedXVal3 "test_neural_network" "--SupervisedXVal3" "-I" "Data/training_in.csv" "-O" "Data/training_out.csv" "-G" "Genetics/Binary.txt" "-B" "brains.dat")
set_tests_properties(SupervisedXVal3 PROPERTIES  _BACKTRACE_TRIPLES "/home/Dell/Dell/Desktop/Projects/Projects-master/Projects/AILib/NeuralNetworks/NeuralNetwork/TestNeuralNetwork/CMakeLists.txt;125;add_test;/home/Dell/Dell/Desktop/Projects/Projects-master/Projects/AILib/NeuralNetworks/NeuralNetwork/TestNeuralNetwork/CMakeLists.txt;0;")
add_test(SupervisedApply3 "test_neural_network" "--SupervisedApply3" "-I" "Data/training_in.csv" "-O" "Data/training_out.csv" "-G" "Genetics/Binary.txt" "-B" "brains.dat")
set_tests_properties(SupervisedApply3 PROPERTIES  _BACKTRACE_TRIPLES "/home/Dell/Dell/Desktop/Projects/Projects-master/Projects/AILib/NeuralNetworks/NeuralNetwork/TestNeuralNetwork/CMakeLists.txt;126;add_test;/home/Dell/Dell/Desktop/Projects/Projects-master/Projects/AILib/NeuralNetworks/NeuralNetwork/TestNeuralNetwork/CMakeLists.txt;0;")
add_test(SupervisedError3 "test_neural_network" "--SupervisedError3" "-I" "Data/training_in.csv" "-O" "Data/training_out.csv" "-G" "Genetics/Binary.txt" "-B" "brains.dat")
set_tests_properties(SupervisedError3 PROPERTIES  _BACKTRACE_TRIPLES "/home/Dell/Dell/Desktop/Projects/Projects-master/Projects/AILib/NeuralNetworks/NeuralNetwork/TestNeuralNetwork/CMakeLists.txt;127;add_test;/home/Dell/Dell/Desktop/Projects/Projects-master/Projects/AILib/NeuralNetworks/NeuralNetwork/TestNeuralNetwork/CMakeLists.txt;0;")
add_test(UnsupervisedLearning3 "test_neural_network" "--UnsupervisedLearning3" "-I" "Data/training_in.csv" "-C" "clusters.dat" "-G" "Genetics/Binary.txt" "-B" "brains.dat")
set_tests_properties(UnsupervisedLearning3 PROPERTIES  _BACKTRACE_TRIPLES "/home/Dell/Dell/Desktop/Projects/Projects-master/Projects/AILib/NeuralNetworks/NeuralNetwork/TestNeuralNetwork/CMakeLists.txt;128;add_test;/home/Dell/Dell/Desktop/Projects/Projects-master/Projects/AILib/NeuralNetworks/NeuralNetwork/TestNeuralNetwork/CMakeLists.txt;0;")
add_test(UnsupervisedXVal3 "test_neural_network" "--UnsupervisedXVal3" "-I" "Data/training_in.csv" "-C" "clusters.dat" "-G" "Genetics/Binary.txt" "-B" "brains.dat")
set_tests_properties(UnsupervisedXVal3 PROPERTIES  _BACKTRACE_TRIPLES "/home/Dell/Dell/Desktop/Projects/Projects-master/Projects/AILib/NeuralNetworks/NeuralNetwork/TestNeuralNetwork/CMakeLists.txt;129;add_test;/home/Dell/Dell/Desktop/Projects/Projects-master/Projects/AILib/NeuralNetworks/NeuralNetwork/TestNeuralNetwork/CMakeLists.txt;0;")
add_test(UnsupervisedApply3 "test_neural_network" "--UnsupervisedApply3" "-I" "Data/training_in.csv" "-C" "clusters.dat" "-G" "Genetics/Binary.txt" "-B" "brains.dat")
set_tests_properties(UnsupervisedApply3 PROPERTIES  _BACKTRACE_TRIPLES "/home/Dell/Dell/Desktop/Projects/Projects-master/Projects/AILib/NeuralNetworks/NeuralNetwork/TestNeuralNetwork/CMakeLists.txt;130;add_test;/home/Dell/Dell/Desktop/Projects/Projects-master/Projects/AILib/NeuralNetworks/NeuralNetwork/TestNeuralNetwork/CMakeLists.txt;0;")
