# CMake generated Testfile for 
# Source directory: /home/Dell/Dell/Desktop/Projects/Projects-master/Projects/AILib/Genetics/Genetics_3_0/TestGenetics
# Build directory: /home/Dell/Dell/Desktop/Projects/Projects-master/Projects/AILib/Genetics/Genetics_3_0/TestGenetics
# 
# This file includes the relevant testing commands required for 
# testing this directory and lists subdirectories to be tested as well.
add_test(test_GP_Constructor1 "./test_genetics" "--GP_Constructor1" "--GeneticFilename" "Structures/GeneticTemplate.txt")
set_tests_properties(test_GP_Constructor1 PROPERTIES  _BACKTRACE_TRIPLES "/home/Dell/Dell/Desktop/Projects/Projects-master/Projects/AILib/Genetics/Genetics_3_0/TestGenetics/CMakeLists.txt;25;add_test;/home/Dell/Dell/Desktop/Projects/Projects-master/Projects/AILib/Genetics/Genetics_3_0/TestGenetics/CMakeLists.txt;0;")
add_test(test_GP_Constructor2 "./test_genetics" "--GP_Constructor2" "--GeneticFilename" "Structures/GeneticTemplate.txt")
set_tests_properties(test_GP_Constructor2 PROPERTIES  _BACKTRACE_TRIPLES "/home/Dell/Dell/Desktop/Projects/Projects-master/Projects/AILib/Genetics/Genetics_3_0/TestGenetics/CMakeLists.txt;26;add_test;/home/Dell/Dell/Desktop/Projects/Projects-master/Projects/AILib/Genetics/Genetics_3_0/TestGenetics/CMakeLists.txt;0;")
add_test(test_GP_GetFirst "./test_genetics" "--GP_GetFirst" "--GeneticFilename" "Structures/GeneticTemplate.txt")
set_tests_properties(test_GP_GetFirst PROPERTIES  _BACKTRACE_TRIPLES "/home/Dell/Dell/Desktop/Projects/Projects-master/Projects/AILib/Genetics/Genetics_3_0/TestGenetics/CMakeLists.txt;27;add_test;/home/Dell/Dell/Desktop/Projects/Projects-master/Projects/AILib/Genetics/Genetics_3_0/TestGenetics/CMakeLists.txt;0;")
add_test(test_GP_GetSecond "./test_genetics" "--GP_GetSecond" "--GeneticFilename" "Structures/GeneticTemplate.txt")
set_tests_properties(test_GP_GetSecond PROPERTIES  _BACKTRACE_TRIPLES "/home/Dell/Dell/Desktop/Projects/Projects-master/Projects/AILib/Genetics/Genetics_3_0/TestGenetics/CMakeLists.txt;28;add_test;/home/Dell/Dell/Desktop/Projects/Projects-master/Projects/AILib/Genetics/Genetics_3_0/TestGenetics/CMakeLists.txt;0;")
add_test(test_GP_SetFirst "./test_genetics" "--GP_SetFirst" "--GeneticFilename" "Structures/GeneticTemplate.txt")
set_tests_properties(test_GP_SetFirst PROPERTIES  _BACKTRACE_TRIPLES "/home/Dell/Dell/Desktop/Projects/Projects-master/Projects/AILib/Genetics/Genetics_3_0/TestGenetics/CMakeLists.txt;29;add_test;/home/Dell/Dell/Desktop/Projects/Projects-master/Projects/AILib/Genetics/Genetics_3_0/TestGenetics/CMakeLists.txt;0;")
add_test(test_GP_SetSecond "./test_genetics" "--GP_SetSecond" "--GeneticFilename" "Structures/GeneticTemplate.txt")
set_tests_properties(test_GP_SetSecond PROPERTIES  _BACKTRACE_TRIPLES "/home/Dell/Dell/Desktop/Projects/Projects-master/Projects/AILib/Genetics/Genetics_3_0/TestGenetics/CMakeLists.txt;30;add_test;/home/Dell/Dell/Desktop/Projects/Projects-master/Projects/AILib/Genetics/Genetics_3_0/TestGenetics/CMakeLists.txt;0;")
add_test(test_GP_Swap "./test_genetics" "--GP_Swap" "--GeneticFilename" "Structures/GeneticTemplate.txt")
set_tests_properties(test_GP_Swap PROPERTIES  _BACKTRACE_TRIPLES "/home/Dell/Dell/Desktop/Projects/Projects-master/Projects/AILib/Genetics/Genetics_3_0/TestGenetics/CMakeLists.txt;31;add_test;/home/Dell/Dell/Desktop/Projects/Projects-master/Projects/AILib/Genetics/Genetics_3_0/TestGenetics/CMakeLists.txt;0;")
add_test(test_GG_Constructor1 "./test_genetics" "--GG_Constructor1" "--GeneticFilename" "Structures/GeneticTemplate.txt")
set_tests_properties(test_GG_Constructor1 PROPERTIES  _BACKTRACE_TRIPLES "/home/Dell/Dell/Desktop/Projects/Projects-master/Projects/AILib/Genetics/Genetics_3_0/TestGenetics/CMakeLists.txt;32;add_test;/home/Dell/Dell/Desktop/Projects/Projects-master/Projects/AILib/Genetics/Genetics_3_0/TestGenetics/CMakeLists.txt;0;")
add_test(test_GG_Constructor2 "./test_genetics" "--GG_Constructor2" "--GeneticFilename" "Structures/GeneticTemplate.txt")
set_tests_properties(test_GG_Constructor2 PROPERTIES  _BACKTRACE_TRIPLES "/home/Dell/Dell/Desktop/Projects/Projects-master/Projects/AILib/Genetics/Genetics_3_0/TestGenetics/CMakeLists.txt;33;add_test;/home/Dell/Dell/Desktop/Projects/Projects-master/Projects/AILib/Genetics/Genetics_3_0/TestGenetics/CMakeLists.txt;0;")
add_test(test_GG_Constructor3 "./test_genetics" "--GG_Constructor3" "--GeneticFilename" "Structures/GeneticTemplate.txt")
set_tests_properties(test_GG_Constructor3 PROPERTIES  _BACKTRACE_TRIPLES "/home/Dell/Dell/Desktop/Projects/Projects-master/Projects/AILib/Genetics/Genetics_3_0/TestGenetics/CMakeLists.txt;34;add_test;/home/Dell/Dell/Desktop/Projects/Projects-master/Projects/AILib/Genetics/Genetics_3_0/TestGenetics/CMakeLists.txt;0;")
add_test(test_GG_PutGenetic "./test_genetics" "--GG_PutGenetic" "--GeneticFilename" "Structures/GeneticTemplate.txt")
set_tests_properties(test_GG_PutGenetic PROPERTIES  _BACKTRACE_TRIPLES "/home/Dell/Dell/Desktop/Projects/Projects-master/Projects/AILib/Genetics/Genetics_3_0/TestGenetics/CMakeLists.txt;35;add_test;/home/Dell/Dell/Desktop/Projects/Projects-master/Projects/AILib/Genetics/Genetics_3_0/TestGenetics/CMakeLists.txt;0;")
add_test(test_GG_Mutate1 "./test_genetics" "--GG_Mutate1" "--GeneticFilename" "Structures/GeneticTemplate.txt")
set_tests_properties(test_GG_Mutate1 PROPERTIES  _BACKTRACE_TRIPLES "/home/Dell/Dell/Desktop/Projects/Projects-master/Projects/AILib/Genetics/Genetics_3_0/TestGenetics/CMakeLists.txt;36;add_test;/home/Dell/Dell/Desktop/Projects/Projects-master/Projects/AILib/Genetics/Genetics_3_0/TestGenetics/CMakeLists.txt;0;")
add_test(test_GG_Mutate2 "./test_genetics" "--GG_Mutate2" "--GeneticFilename" "Structures/GeneticTemplate.txt")
set_tests_properties(test_GG_Mutate2 PROPERTIES  _BACKTRACE_TRIPLES "/home/Dell/Dell/Desktop/Projects/Projects-master/Projects/AILib/Genetics/Genetics_3_0/TestGenetics/CMakeLists.txt;37;add_test;/home/Dell/Dell/Desktop/Projects/Projects-master/Projects/AILib/Genetics/Genetics_3_0/TestGenetics/CMakeLists.txt;0;")
add_test(test_GG_Ostream "./test_genetics" "--GG_Ostream" "--GeneticFilename" "Structures/GeneticTemplate.txt")
set_tests_properties(test_GG_Ostream PROPERTIES  _BACKTRACE_TRIPLES "/home/Dell/Dell/Desktop/Projects/Projects-master/Projects/AILib/Genetics/Genetics_3_0/TestGenetics/CMakeLists.txt;38;add_test;/home/Dell/Dell/Desktop/Projects/Projects-master/Projects/AILib/Genetics/Genetics_3_0/TestGenetics/CMakeLists.txt;0;")
add_test(test_GG_OutputMutate "./test_genetics" "--GG_OutputMutate" "--GeneticFilename" "Structures/GeneticTemplate.txt")
set_tests_properties(test_GG_OutputMutate PROPERTIES  _BACKTRACE_TRIPLES "/home/Dell/Dell/Desktop/Projects/Projects-master/Projects/AILib/Genetics/Genetics_3_0/TestGenetics/CMakeLists.txt;39;add_test;/home/Dell/Dell/Desktop/Projects/Projects-master/Projects/AILib/Genetics/Genetics_3_0/TestGenetics/CMakeLists.txt;0;")
add_test(test_GPA_Constructor1 "./test_genetics" "--GPA_Constructor1" "--GeneticFilename" "Structures/rnv.dat")
set_tests_properties(test_GPA_Constructor1 PROPERTIES  _BACKTRACE_TRIPLES "/home/Dell/Dell/Desktop/Projects/Projects-master/Projects/AILib/Genetics/Genetics_3_0/TestGenetics/CMakeLists.txt;40;add_test;/home/Dell/Dell/Desktop/Projects/Projects-master/Projects/AILib/Genetics/Genetics_3_0/TestGenetics/CMakeLists.txt;0;")
add_test(test_GPA_Constructor2 "./test_genetics" "--GPA_Constructor2" "--GeneticFilename" "Structures/rnv.dat")
set_tests_properties(test_GPA_Constructor2 PROPERTIES  _BACKTRACE_TRIPLES "/home/Dell/Dell/Desktop/Projects/Projects-master/Projects/AILib/Genetics/Genetics_3_0/TestGenetics/CMakeLists.txt;41;add_test;/home/Dell/Dell/Desktop/Projects/Projects-master/Projects/AILib/Genetics/Genetics_3_0/TestGenetics/CMakeLists.txt;0;")
add_test(test_GPA_Constructor3 "./test_genetics" "--GPA_Constructor3" "--GeneticFilename" "Structures/rnv.dat")
set_tests_properties(test_GPA_Constructor3 PROPERTIES  _BACKTRACE_TRIPLES "/home/Dell/Dell/Desktop/Projects/Projects-master/Projects/AILib/Genetics/Genetics_3_0/TestGenetics/CMakeLists.txt;42;add_test;/home/Dell/Dell/Desktop/Projects/Projects-master/Projects/AILib/Genetics/Genetics_3_0/TestGenetics/CMakeLists.txt;0;")
add_test(test_GPA_Constructor4 "./test_genetics" "--GPA_Constructor4" "--GeneticFilename" "Structures/rnv.dat")
set_tests_properties(test_GPA_Constructor4 PROPERTIES  _BACKTRACE_TRIPLES "/home/Dell/Dell/Desktop/Projects/Projects-master/Projects/AILib/Genetics/Genetics_3_0/TestGenetics/CMakeLists.txt;43;add_test;/home/Dell/Dell/Desktop/Projects/Projects-master/Projects/AILib/Genetics/Genetics_3_0/TestGenetics/CMakeLists.txt;0;")
add_test(test_GPA_Constructor5 "./test_genetics" "--GPA_Constructor5" "--GeneticFilename" "Structures/rnv.dat")
set_tests_properties(test_GPA_Constructor5 PROPERTIES  _BACKTRACE_TRIPLES "/home/Dell/Dell/Desktop/Projects/Projects-master/Projects/AILib/Genetics/Genetics_3_0/TestGenetics/CMakeLists.txt;44;add_test;/home/Dell/Dell/Desktop/Projects/Projects-master/Projects/AILib/Genetics/Genetics_3_0/TestGenetics/CMakeLists.txt;0;")
add_test(test_GPA_Assignment "./test_genetics" "--GPA_Assignment" "--GeneticFilename" "Structures/rnv.dat")
set_tests_properties(test_GPA_Assignment PROPERTIES  _BACKTRACE_TRIPLES "/home/Dell/Dell/Desktop/Projects/Projects-master/Projects/AILib/Genetics/Genetics_3_0/TestGenetics/CMakeLists.txt;45;add_test;/home/Dell/Dell/Desktop/Projects/Projects-master/Projects/AILib/Genetics/Genetics_3_0/TestGenetics/CMakeLists.txt;0;")
add_test(test_GPA_Perturb "./test_genetics" "--GPA_Perturb" "--GeneticFilename" "Structures/rnv.dat")
set_tests_properties(test_GPA_Perturb PROPERTIES  _BACKTRACE_TRIPLES "/home/Dell/Dell/Desktop/Projects/Projects-master/Projects/AILib/Genetics/Genetics_3_0/TestGenetics/CMakeLists.txt;46;add_test;/home/Dell/Dell/Desktop/Projects/Projects-master/Projects/AILib/Genetics/Genetics_3_0/TestGenetics/CMakeLists.txt;0;")
add_test(test_GPA_Copy "./test_genetics" "--GPA_Copy" "--GeneticFilename" "Structures/rnv.dat")
set_tests_properties(test_GPA_Copy PROPERTIES  _BACKTRACE_TRIPLES "/home/Dell/Dell/Desktop/Projects/Projects-master/Projects/AILib/Genetics/Genetics_3_0/TestGenetics/CMakeLists.txt;47;add_test;/home/Dell/Dell/Desktop/Projects/Projects-master/Projects/AILib/Genetics/Genetics_3_0/TestGenetics/CMakeLists.txt;0;")
add_test(test_GPA_Plus "./test_genetics" "--GPA_Plus" "--GeneticFilename" "Structures/rnv.dat")
set_tests_properties(test_GPA_Plus PROPERTIES  _BACKTRACE_TRIPLES "/home/Dell/Dell/Desktop/Projects/Projects-master/Projects/AILib/Genetics/Genetics_3_0/TestGenetics/CMakeLists.txt;48;add_test;/home/Dell/Dell/Desktop/Projects/Projects-master/Projects/AILib/Genetics/Genetics_3_0/TestGenetics/CMakeLists.txt;0;")
