# CMake generated Testfile for 
# Source directory: /home/Dell/Dell/Desktop/Projects/Projects-master/Projects/Utility/TestUtility
# Build directory: /home/Dell/Dell/Desktop/Projects/Projects-master/Projects/Utility/TestUtility
# 
# This file includes the relevant testing commands required for 
# testing this directory and lists subdirectories to be tested as well.
add_test(test_output "./test_utility" "--Output" "--InputFile" "Input/input.csv" "--Tokens" ";, ")
set_tests_properties(test_output PROPERTIES  _BACKTRACE_TRIPLES "/home/Dell/Dell/Desktop/Projects/Projects-master/Projects/Utility/TestUtility/CMakeLists.txt;30;add_test;/home/Dell/Dell/Desktop/Projects/Projects-master/Projects/Utility/TestUtility/CMakeLists.txt;0;")
add_test(test_countFields1 "./test_utility" "--CountFields1" "--InputFile" "Input/input.csv" "--Tokens" ";, ")
set_tests_properties(test_countFields1 PROPERTIES  _BACKTRACE_TRIPLES "/home/Dell/Dell/Desktop/Projects/Projects-master/Projects/Utility/TestUtility/CMakeLists.txt;31;add_test;/home/Dell/Dell/Desktop/Projects/Projects-master/Projects/Utility/TestUtility/CMakeLists.txt;0;")
add_test(test_countFields2 "./test_utility" "--CountFields2" "--InputFile" "Input/input.csv" "--Tokens" ";, ")
set_tests_properties(test_countFields2 PROPERTIES  _BACKTRACE_TRIPLES "/home/Dell/Dell/Desktop/Projects/Projects-master/Projects/Utility/TestUtility/CMakeLists.txt;32;add_test;/home/Dell/Dell/Desktop/Projects/Projects-master/Projects/Utility/TestUtility/CMakeLists.txt;0;")
add_test(test_countLines "./test_utility" "--CountLines" "--InputFile" "Input/input.csv" "--Tokens" ";, ")
set_tests_properties(test_countLines PROPERTIES  _BACKTRACE_TRIPLES "/home/Dell/Dell/Desktop/Projects/Projects-master/Projects/Utility/TestUtility/CMakeLists.txt;33;add_test;/home/Dell/Dell/Desktop/Projects/Projects-master/Projects/Utility/TestUtility/CMakeLists.txt;0;")
add_test(test_parser1 "./test_utility" "--Parser1" "--InputFile" "Input/input.csv" "--Tokens" ";, ")
set_tests_properties(test_parser1 PROPERTIES  _BACKTRACE_TRIPLES "/home/Dell/Dell/Desktop/Projects/Projects-master/Projects/Utility/TestUtility/CMakeLists.txt;34;add_test;/home/Dell/Dell/Desktop/Projects/Projects-master/Projects/Utility/TestUtility/CMakeLists.txt;0;")
add_test(test_parser2 "./test_utility" "--Parser2" "--InputFile" "Input/input.csv" "--Tokens" ";, ")
set_tests_properties(test_parser2 PROPERTIES  _BACKTRACE_TRIPLES "/home/Dell/Dell/Desktop/Projects/Projects-master/Projects/Utility/TestUtility/CMakeLists.txt;35;add_test;/home/Dell/Dell/Desktop/Projects/Projects-master/Projects/Utility/TestUtility/CMakeLists.txt;0;")
add_test(test_echo "./test_utility" "--Echo" "--InputFile" "Input/input.csv" "--Tokens" ";, ")
set_tests_properties(test_echo PROPERTIES  _BACKTRACE_TRIPLES "/home/Dell/Dell/Desktop/Projects/Projects-master/Projects/Utility/TestUtility/CMakeLists.txt;36;add_test;/home/Dell/Dell/Desktop/Projects/Projects-master/Projects/Utility/TestUtility/CMakeLists.txt;0;")
add_test(test_coutArray2 "./test_utility" "--CoutArray2" "--InputFile" "Input/input.csv" "--Tokens" ";, ")
set_tests_properties(test_coutArray2 PROPERTIES  _BACKTRACE_TRIPLES "/home/Dell/Dell/Desktop/Projects/Projects-master/Projects/Utility/TestUtility/CMakeLists.txt;39;add_test;/home/Dell/Dell/Desktop/Projects/Projects-master/Projects/Utility/TestUtility/CMakeLists.txt;0;")
add_test(test_NormalizeR1 "./test_utility" "--NormalizeR1" "--InputFile" "Input/input.csv" "--Tokens" ";, ")
set_tests_properties(test_NormalizeR1 PROPERTIES  _BACKTRACE_TRIPLES "/home/Dell/Dell/Desktop/Projects/Projects-master/Projects/Utility/TestUtility/CMakeLists.txt;40;add_test;/home/Dell/Dell/Desktop/Projects/Projects-master/Projects/Utility/TestUtility/CMakeLists.txt;0;")
add_test(test_NormalizeR2 "./test_utility" "--NormalizeR2" "--InputFile" "Input/input.csv" "--Tokens" ";, ")
set_tests_properties(test_NormalizeR2 PROPERTIES  _BACKTRACE_TRIPLES "/home/Dell/Dell/Desktop/Projects/Projects-master/Projects/Utility/TestUtility/CMakeLists.txt;41;add_test;/home/Dell/Dell/Desktop/Projects/Projects-master/Projects/Utility/TestUtility/CMakeLists.txt;0;")
add_test(test_NormalizeC1 "./test_utility" "--NormalizeC1" "--InputFile" "Input/input.csv" "--Tokens" ";, ")
set_tests_properties(test_NormalizeC1 PROPERTIES  _BACKTRACE_TRIPLES "/home/Dell/Dell/Desktop/Projects/Projects-master/Projects/Utility/TestUtility/CMakeLists.txt;42;add_test;/home/Dell/Dell/Desktop/Projects/Projects-master/Projects/Utility/TestUtility/CMakeLists.txt;0;")
add_test(test_NormalizeC2 "./test_utility" "--NormalizeC2" "--InputFile" "Input/input.csv" "--Tokens" ";, ")
set_tests_properties(test_NormalizeC2 PROPERTIES  _BACKTRACE_TRIPLES "/home/Dell/Dell/Desktop/Projects/Projects-master/Projects/Utility/TestUtility/CMakeLists.txt;43;add_test;/home/Dell/Dell/Desktop/Projects/Projects-master/Projects/Utility/TestUtility/CMakeLists.txt;0;")
add_test(test_Increasing0 "./test_utility" "--Increasing0" "--InputFile" "Input/input.csv" "--Tokens" ";, ")
set_tests_properties(test_Increasing0 PROPERTIES  _BACKTRACE_TRIPLES "/home/Dell/Dell/Desktop/Projects/Projects-master/Projects/Utility/TestUtility/CMakeLists.txt;44;add_test;/home/Dell/Dell/Desktop/Projects/Projects-master/Projects/Utility/TestUtility/CMakeLists.txt;0;")
add_test(test_Increasing1 "./test_utility" "--Increasing1" "--InputFile" "Input/input.csv" "--Tokens" ";, ")
set_tests_properties(test_Increasing1 PROPERTIES  _BACKTRACE_TRIPLES "/home/Dell/Dell/Desktop/Projects/Projects-master/Projects/Utility/TestUtility/CMakeLists.txt;45;add_test;/home/Dell/Dell/Desktop/Projects/Projects-master/Projects/Utility/TestUtility/CMakeLists.txt;0;")
add_test(test_Mean0 "./test_utility" "--Mean0" "--InputFile" "Input/input.csv" "--Tokens" ";, ")
set_tests_properties(test_Mean0 PROPERTIES  _BACKTRACE_TRIPLES "/home/Dell/Dell/Desktop/Projects/Projects-master/Projects/Utility/TestUtility/CMakeLists.txt;46;add_test;/home/Dell/Dell/Desktop/Projects/Projects-master/Projects/Utility/TestUtility/CMakeLists.txt;0;")
add_test(test_StdDev0 "./test_utility" "--StdDev0" "--InputFile" "Input/input.csv" "--Tokens" ";, ")
set_tests_properties(test_StdDev0 PROPERTIES  _BACKTRACE_TRIPLES "/home/Dell/Dell/Desktop/Projects/Projects-master/Projects/Utility/TestUtility/CMakeLists.txt;49;add_test;/home/Dell/Dell/Desktop/Projects/Projects-master/Projects/Utility/TestUtility/CMakeLists.txt;0;")
add_test(test_StdDev1 "./test_utility" "--StdDev1" "--InputFile" "Input/input.csv" "--Tokens" ";, ")
set_tests_properties(test_StdDev1 PROPERTIES  _BACKTRACE_TRIPLES "/home/Dell/Dell/Desktop/Projects/Projects-master/Projects/Utility/TestUtility/CMakeLists.txt;50;add_test;/home/Dell/Dell/Desktop/Projects/Projects-master/Projects/Utility/TestUtility/CMakeLists.txt;0;")
add_test(test_Fourier0 "./test_utility" "--Fourier0" "--InputFile" "Input/input.csv" "--Tokens" ";, ")
set_tests_properties(test_Fourier0 PROPERTIES  _BACKTRACE_TRIPLES "/home/Dell/Dell/Desktop/Projects/Projects-master/Projects/Utility/TestUtility/CMakeLists.txt;51;add_test;/home/Dell/Dell/Desktop/Projects/Projects-master/Projects/Utility/TestUtility/CMakeLists.txt;0;")
add_test(test_Bias0 "./test_utility" "--Bias0" "--InputFile" "Input/input.csv" "--Tokens" ";, ")
set_tests_properties(test_Bias0 PROPERTIES  _BACKTRACE_TRIPLES "/home/Dell/Dell/Desktop/Projects/Projects-master/Projects/Utility/TestUtility/CMakeLists.txt;54;add_test;/home/Dell/Dell/Desktop/Projects/Projects-master/Projects/Utility/TestUtility/CMakeLists.txt;0;")
add_test(test_Bias1 "./test_utility" "--Bias1" "--InputFile" "Input/input.csv" "--Tokens" ";, ")
set_tests_properties(test_Bias1 PROPERTIES  _BACKTRACE_TRIPLES "/home/Dell/Dell/Desktop/Projects/Projects-master/Projects/Utility/TestUtility/CMakeLists.txt;55;add_test;/home/Dell/Dell/Desktop/Projects/Projects-master/Projects/Utility/TestUtility/CMakeLists.txt;0;")
