# CMake generated Testfile for 
# Source directory: /home/Dell/Dell/Desktop/Projects/Projects-master/Projects/MathLib/Metrics/TestMetrics
# Build directory: /home/Dell/Dell/Desktop/Projects/Projects-master/Projects/MathLib/Metrics/TestMetrics
# 
# This file includes the relevant testing commands required for 
# testing this directory and lists subdirectories to be tested as well.
add_test(test_Euclidean "./test_metrics" "--Dataset" "Data/data.csv" "--Euclidean")
set_tests_properties(test_Euclidean PROPERTIES  _BACKTRACE_TRIPLES "/home/Dell/Dell/Desktop/Projects/Projects-master/Projects/MathLib/Metrics/TestMetrics/CMakeLists.txt;27;add_test;/home/Dell/Dell/Desktop/Projects/Projects-master/Projects/MathLib/Metrics/TestMetrics/CMakeLists.txt;0;")
add_test(test_Manhattan "./test_metrics" "--Dataset" "Data/data.csv" "--Manhattan")
set_tests_properties(test_Manhattan PROPERTIES  _BACKTRACE_TRIPLES "/home/Dell/Dell/Desktop/Projects/Projects-master/Projects/MathLib/Metrics/TestMetrics/CMakeLists.txt;28;add_test;/home/Dell/Dell/Desktop/Projects/Projects-master/Projects/MathLib/Metrics/TestMetrics/CMakeLists.txt;0;")
add_test(test_EuclideanN "./test_metrics" "--Dataset" "Data/data.csv" "--EuclideanN")
set_tests_properties(test_EuclideanN PROPERTIES  _BACKTRACE_TRIPLES "/home/Dell/Dell/Desktop/Projects/Projects-master/Projects/MathLib/Metrics/TestMetrics/CMakeLists.txt;29;add_test;/home/Dell/Dell/Desktop/Projects/Projects-master/Projects/MathLib/Metrics/TestMetrics/CMakeLists.txt;0;")
add_test(test_ManhattanN "./test_metrics" "--Dataset" "Data/data.csv" "--ManhattanN")
set_tests_properties(test_ManhattanN PROPERTIES  _BACKTRACE_TRIPLES "/home/Dell/Dell/Desktop/Projects/Projects-master/Projects/MathLib/Metrics/TestMetrics/CMakeLists.txt;30;add_test;/home/Dell/Dell/Desktop/Projects/Projects-master/Projects/MathLib/Metrics/TestMetrics/CMakeLists.txt;0;")
add_test(test_EuclideanV "./test_metrics" "--Dataset" "Data/data.csv" "--EuclideanV")
set_tests_properties(test_EuclideanV PROPERTIES  _BACKTRACE_TRIPLES "/home/Dell/Dell/Desktop/Projects/Projects-master/Projects/MathLib/Metrics/TestMetrics/CMakeLists.txt;31;add_test;/home/Dell/Dell/Desktop/Projects/Projects-master/Projects/MathLib/Metrics/TestMetrics/CMakeLists.txt;0;")
add_test(test_ManhattanV "./test_metrics" "--Dataset" "Data/data.csv" "--ManhattanV")
set_tests_properties(test_ManhattanV PROPERTIES  _BACKTRACE_TRIPLES "/home/Dell/Dell/Desktop/Projects/Projects-master/Projects/MathLib/Metrics/TestMetrics/CMakeLists.txt;32;add_test;/home/Dell/Dell/Desktop/Projects/Projects-master/Projects/MathLib/Metrics/TestMetrics/CMakeLists.txt;0;")
add_test(test_EuclideanVN "./test_metrics" "--Dataset" "Data/data.csv" "--EuclideanVN")
set_tests_properties(test_EuclideanVN PROPERTIES  _BACKTRACE_TRIPLES "/home/Dell/Dell/Desktop/Projects/Projects-master/Projects/MathLib/Metrics/TestMetrics/CMakeLists.txt;33;add_test;/home/Dell/Dell/Desktop/Projects/Projects-master/Projects/MathLib/Metrics/TestMetrics/CMakeLists.txt;0;")
add_test(test_ManhattanVN "./test_metrics" "--Dataset" "Data/data.csv" "--ManhattanVN")
set_tests_properties(test_ManhattanVN PROPERTIES  _BACKTRACE_TRIPLES "/home/Dell/Dell/Desktop/Projects/Projects-master/Projects/MathLib/Metrics/TestMetrics/CMakeLists.txt;34;add_test;/home/Dell/Dell/Desktop/Projects/Projects-master/Projects/MathLib/Metrics/TestMetrics/CMakeLists.txt;0;")
add_test(test_GetNorm "./test_metrics" "--Dataset" "Data/data.csv" "--GetNorm")
set_tests_properties(test_GetNorm PROPERTIES  _BACKTRACE_TRIPLES "/home/Dell/Dell/Desktop/Projects/Projects-master/Projects/MathLib/Metrics/TestMetrics/CMakeLists.txt;35;add_test;/home/Dell/Dell/Desktop/Projects/Projects-master/Projects/MathLib/Metrics/TestMetrics/CMakeLists.txt;0;")
add_test(test_EuclideanC "./test_metrics" "--Dataset" "Data/data.csv" "--EuclideanC")
set_tests_properties(test_EuclideanC PROPERTIES  _BACKTRACE_TRIPLES "/home/Dell/Dell/Desktop/Projects/Projects-master/Projects/MathLib/Metrics/TestMetrics/CMakeLists.txt;36;add_test;/home/Dell/Dell/Desktop/Projects/Projects-master/Projects/MathLib/Metrics/TestMetrics/CMakeLists.txt;0;")
add_test(test_ManhattanC "./test_metrics" "--Dataset" "Data/data.csv" "--ManhattanC")
set_tests_properties(test_ManhattanC PROPERTIES  _BACKTRACE_TRIPLES "/home/Dell/Dell/Desktop/Projects/Projects-master/Projects/MathLib/Metrics/TestMetrics/CMakeLists.txt;37;add_test;/home/Dell/Dell/Desktop/Projects/Projects-master/Projects/MathLib/Metrics/TestMetrics/CMakeLists.txt;0;")
add_test(test_NeuralC "./test_metrics" "--Dataset" "Data/data.csv" "--NeuralC")
set_tests_properties(test_NeuralC PROPERTIES  _BACKTRACE_TRIPLES "/home/Dell/Dell/Desktop/Projects/Projects-master/Projects/MathLib/Metrics/TestMetrics/CMakeLists.txt;38;add_test;/home/Dell/Dell/Desktop/Projects/Projects-master/Projects/MathLib/Metrics/TestMetrics/CMakeLists.txt;0;")
add_test(test_GaussianC "./test_metrics" "--Dataset" "Data/data.csv" "--GaussianC")
set_tests_properties(test_GaussianC PROPERTIES  _BACKTRACE_TRIPLES "/home/Dell/Dell/Desktop/Projects/Projects-master/Projects/MathLib/Metrics/TestMetrics/CMakeLists.txt;39;add_test;/home/Dell/Dell/Desktop/Projects/Projects-master/Projects/MathLib/Metrics/TestMetrics/CMakeLists.txt;0;")
add_test(test_CompD "./test_metrics" "--CompFiles" "Data/entropy_test1.csv" "--CompD")
set_tests_properties(test_CompD PROPERTIES  _BACKTRACE_TRIPLES "/home/Dell/Dell/Desktop/Projects/Projects-master/Projects/MathLib/Metrics/TestMetrics/CMakeLists.txt;40;add_test;/home/Dell/Dell/Desktop/Projects/Projects-master/Projects/MathLib/Metrics/TestMetrics/CMakeLists.txt;0;")
add_test(test_NormCompD "./test_metrics" "--CompFiles" "Data/entropy_test1.csv" "--CompFiles" "Data/entropy_test2.csv" "--NormCompD")
set_tests_properties(test_NormCompD PROPERTIES  _BACKTRACE_TRIPLES "/home/Dell/Dell/Desktop/Projects/Projects-master/Projects/MathLib/Metrics/TestMetrics/CMakeLists.txt;41;add_test;/home/Dell/Dell/Desktop/Projects/Projects-master/Projects/MathLib/Metrics/TestMetrics/CMakeLists.txt;0;")
